<!DOCTYPE html>
<html>

<head>
	<title>Search | gnaw</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
	<link rel="icon" href="images/icon.png">
	<link rel="manifest" href="manifest.webmanifest">
	<style>
		body {
			background-color: #010409;
			color: #fff;
			font-family: Whitney;
			overflow-x: hidden;
			margin: 0;
		}

		.page {
			max-width: 1000px;
			margin: 0 auto;
			padding-top: 50px;
		}

		.read {
			flex: 1;
			border: 1px solid #253042;
			background-color: #0d1117;
			margin: 10px;
			padding: 15px;
			border-radius: 5px;
			text-align: center;
		}

		.nav {
			display: flex;
			align-items: center;
			position: fixed;
			background-color: #0d1117;
			box-shadow: 0 0 4px rgba(0, 0, 0, 0.6);
			padding: 0;
			width: 100%;
			height: 50px;
			z-index: 1000;
			font-size: 16px;
		}

		.inner-nav {
			margin: auto;
			box-sizing: border-box;
			padding: 0 10px;
			display: flex;
			align-items: center;
			flex-basis: 1000px;
			height: 50px;
		}

		.nav-item {
			display: flex;
			flex: 1;
			height: 50px;
			overflow: hidden;
			flex-wrap: wrap;
			align-items: center;
		}

		.header {
			margin: 10px;
		}

		button {
			width: 100px;
			height: 33px;
			background-color: transparent;
			border: 1px solid #253042;
			color: #fff;
			border-radius: 5px;
			font-family: Whitney;
		}

		button:hover {
			border: 1px solid #36465f;
			cursor: pointer;
		}

		form input {
			width: 200px;
			height: 30px;
			background-color: transparent;
			border: 1px solid #253042;
			color: #fff;
			border-radius: 5px;
			font-family: Whitney;
			outline: none;
		}

		form input:focus {
			border: 1px solid #36465f;
		}

		a {
			color: #fff;
			text-decoration: none;
		}

		a:hover {
			text-decoration: underline;
		}

		.thumbnail-container {
			flex-shrink: 0;
			margin-right: 10px;
		}

		.thumbnail {
			width: 100px;
			height: auto;
			border-radius: 5px;
		}

		.project {
			display: flex;
		}

		.about {
			display: flex;
		}

		@font-face {
			font-family: Whitney;
			font-weight: normal;
			src: url(fonts/whitney/whitney-medium.otf) format("opentype");
		}

		@font-face {
			font-family: Whitney;
			font-weight: bold;
			src: url(fonts/whitney/whitney-bold.otf) format("opentype");
		}

		@font-face {
			font-family: Whitney;
			font-weight: lighter;
			src: url(fonts/whitney/whitney-light.otf) format("opentype");
		}

		@font-face {
			font-family: Whitney Italic;
			font-weight: normal;
			src: url(fonts/whitney/whitney-mediumitalic.otf) format("opentype");
		}

		@font-face {
			font-family: Whitney Italic;
			font-weight: bold;
			src: url(fonts/whitney/whitney-semibolditalic.otf) format("opentype");
		}

		@font-face {
			font-family: Whitney Italic;
			font-weight: lighter;
			src: url(fonts/whitney/whitney-lightitalic.otf) format("opentype");
		}

		@font-face {
			font-family: Whitney Book;
			font-weight: normal;
			src: url(fonts/whitney/whitneybook.otf) format("opentype");
		}
	</style>
	<script>
		function embedCont(embed) {
			var htmlStats = "<div class='read'><iframe src='https://scratch.mit.edu/projects/" + embed + "/embed' allowtransparency='true' width='485' height='402' frameborder='0' scrolling='no' allowfullscreen='yes'></iframe></p></div>";
			document.getElementById('project-stats').innerHTML = htmlStats;
		}
		document.addEventListener('DOMContentLoaded', function() {
			const urlParams = new URLSearchParams(window.location.search);
			const embed = urlParams.get('project');
			console.log(embed); //remove later
			embedCont(embed);
		});

		function goBack() {
			history.back();
		}

		function goToSearchPage() {
			var url = 'index.html';
			window.location.href = url;
		}
	</script>
</head>

<body>
	<div class="nav">
		<div class="inner-nav">
			<div class="nav-item"><a href="index.html" style="font-weight: bold; font-family: Whitney Book;">gnaw</a></div>
		</div>
	</div>
	<div class="page">
		<div id="project-stats"></div>
		<div style="height:150px; margin: 10px;padding:10px ;margin-top:50px;border-top: 1px solid #253042;">
			<div id="about">
				<font style="font-weight: bold; font-family: Whitney Book;">gnaw</font> / <a href="https://discord.com/users/797570703419244594">discord</a> / <a href="mailto:schafezr0000@gmail.com">email me</a> / <a href="profile.html?username=schafezr0000">profile</a> / <a href="https://github.com/3r1s-s">github</a> / <a href="health.html">health</a> / <font style="color:#5bcefa">tr</font>
				<font style="color:#f5a9b8">an</font>
				<font style="color:#fff">s r</font>
				<font style="color:#f5a9b8">igh</font>
				<font style="color:#5bcefa">ts</font>
			</div>
		</div>
	</div>
</body>

</html>