<!DOCTYPE html>
<html>
<head>
  <title>gnaw</title>
  <style>
    body {
      background-color: #010409;
      color: #fff;
      font-family: Whitney;
      overflow-x: hidden;
      margin: 0;
    }

    .page {
      max-width: 1000px;
      margin: 0 auto;
      padding-top: 50px;
    }

    .read {
      flex: 1;
      border: 1px solid #253042;
      background-color: #0d1117;
      margin: 10px;
      padding: 15px;
      border-radius: 5px;
    }

    .nav {
      display: flex;
      align-items: center;
      position: fixed;
      background-color: #0d1117;
      box-shadow: 0 0 4px rgba(0, 0, 0, 0.6);
      padding: 0;
      width: 100%;
      height: 50px;
      z-index: 1000;
      font-size: 16px;
    }

    .inner-nav {
      margin: auto;
      box-sizing: border-box;
      padding: 0 10px;
      display: flex;
      align-items: center;
      flex-basis: 1000px;
      height: 50px;
    }

    .nav-item {
      display: flex;
      flex: 1;
      height: 50px;
      overflow: hidden;
      flex-wrap: wrap;
      align-items: center;
    }

    .header {
      margin: 10px;
    }

    .thumbnail-container {
      flex-shrink: 0;
      margin-right: 10px;
    }

    .thumbnail {
      width: 100px;
      height: auto;
      border-radius: 5px;
    }

    .project {
      display: flex;
    }

    button {
      width: 100px;
      height: 33px;
      background-color: transparent;
      border: 1px solid #253042;
      color: #fff;
      border-radius: 5px;
      font-family: Whitney;
    }

    button:hover {
      border: 1px solid #36465f;
      cursor: pointer;
    }

    form input {
      width: 200px;
      height: 30px;
      background-color: transparent;
      border: 1px solid #253042;
      color: #fff;
      border-radius: 5px;
      font-family: Whitney;
      outline: none;
    }

    form input:focus {
      border: 1px solid #36465f;
    }

    a {
      color: #fff;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }

    @font-face {
      font-family: Whitney;
      font-weight: normal;
      src: url(fonts/whitney/whitney-medium.otf) format("opentype");
    }

    @font-face {
      font-family: Whitney;
      font-weight: bold;
      src: url(fonts/whitney/whitney-bold.otf) format("opentype");
    }

    @font-face {
      font-family: Whitney;
      font-weight: lighter;
      src: url(fonts/whitney/whitney-light.otf) format("opentype");
    }

    @font-face {
      font-family: Whitney Italic;
      font-weight: normal;
      src: url(fonts/whitney/whitney-mediumitalic.otf) format("opentype");
    }

    @font-face {
      font-family: Whitney Italic;
      font-weight: bold;
      src: url(fonts/whitney/whitney-semibolditalic.otf) format("opentype");
    }

    @font-face {
      font-family: Whitney Italic;
      font-weight: lighter;
      src: url(fonts/whitney/whitney-lightitalic.otf) format("opentype");
    }

    @font-face {
      font-family: Whitney Book;
      font-weight: normal;
      src: url(fonts/whitney/whitneybook.otf) format("opentype");
    }

  </style>
  <script>
    function navigateToProfile(usernameInput, projectInput) {
      var url;
      if (usernameInput) {
        url = "profile.html?username=" + encodeURIComponent(usernameInput);
      } else if (projectInput) {
        url = "search.html?project=" + encodeURIComponent(projectInput);
      } else {
        return;
      }

      window.location.href = url;
    }

    function handleUserSearch() {
      var usernameInput = document.getElementById("username").value;
      navigateToProfile(usernameInput, null);
    }

    function handleProjectSearch() {
      var projectInput = document.getElementById("project").value;
      navigateToProfile(null, projectInput);
    }

    function handleKeyPress(event) {
      if (event.key === 'Enter') {
        event.preventDefault();
        var usernameInput = document.getElementById("username").value;
        var projectInput = document.getElementById("project").value;
        navigateToProfile(usernameInput, projectInput);
      }
    }

    function fetchNews() {
      fetch('https://corsproxy.io/?https://api.scratch.mit.edu/news')
        .then(response => response.json())
        .then(data => {
          var newsContainer = document.getElementById('news-container');
          var newsHTML = '';


          for (var i = 0; i < Math.min(data.length, 3); i++) {
            var item = data[i];

            newsHTML += `<div class="news-item">
              <h3><a href="${item.url}">${item.headline}</a></h3>
            </div>`;
          }

          newsContainer.innerHTML = newsHTML;
        })
        .catch(error => {
          console.error('Error:', error);
        });
    }

    document.addEventListener('DOMContentLoaded', function () {
      fetchNews();
      fetchHealth();
      fetchExplore();
    });

    function fetchHealth() {
      fetch('https://corsproxy.io/?https://api.scratch.mit.edu/health')
        .then(response => response.json())
        .then(data => {
          var healthContainer = document.getElementById('health-container');
          var healthHTML = '';

          healthHTML += `<button id="expand-button" class="btn" onclick="toggleHealth()">+</button>`;
          healthHTML += `<div id="health-details" style="display: none;">`;
          healthHTML += `<p>Version: ${data.version}</p>`;
          healthHTML += `<p>Uptime: ${data.uptime}</p>`;
          healthHTML += `<p>Load: ${data.load.join(', ')}</p>`;

          healthHTML += `<h3>SQL</h3>`;
          for (var key in data.sql) {
            healthHTML += `<h4>${key}</h4>`;
            for (var type in data.sql[key]) {
              healthHTML += `<h5>${type}</h5>`;
              var sqlData = data.sql[key][type];
              for (var property in sqlData) {
                healthHTML += `<p>${property}: ${sqlData[property]}</p>`;
              }
            }
          }

          healthHTML += `</div>`;

          healthContainer.innerHTML = healthHTML;
        })
        .catch(error => {
          console.error('Error:', error);
        });
    }

    function fetchExplore() {
      fetch('https://corsproxy.io/?https://api.scratch.mit.edu/explore/projects?q=games&mode=trending&language=en')
        .then(response => response.json())
        .then(data => {
          var exploreContainer = document.getElementById('explore-container');
          var exploreHTML = '';

          for (var i = 0; i < 3; i++) {
            var project = data[i];
            var thumbnailUrl = `https://uploads.scratch.mit.edu/get_image/project/${project.id}_480x360.png`;
            exploreHTML += `  <div class="project read">
  <div class="thumbnail-container">
    <img src="${thumbnailUrl}" alt="Project Thumbnail" class="thumbnail">
  </div>
  <div class="project-info">
    <h3 style='margin:0;'><a href="project.html?project=${project.id}">${project.title}</a></h3>
    <p><em>by <a href='profile.html?username=${project.author.username}'>${project.author.username}</a></em>
      | Views: ${project.stats.views} | Loves: ${project.stats.loves} | Favorites: ${project.stats.favorites}</p>
  </div>
</div>`;
          }

          exploreContainer.innerHTML = exploreHTML;
        })
        .catch(error => {
          console.error('Error:', error);
        });
    }

    function toggleHealth() {
      var healthDetails = document.getElementById('health-details');
      var expandButton = document.getElementById('expand-button');

      if (healthDetails.style.display === 'none') {
        healthDetails.style.display = 'block';
        expandButton.textContent = '-';
      } else {
        healthDetails.style.display = 'none';
        expandButton.textContent = '+';
      }
    }
  </script>
</head>
<body>
  <div class="nav">
    <div class="inner-nav">
      <div class="nav-item"><a href="index.html" style="font-weight: bold; font-family: Whitney Book;">gnaw</a></div>
    </div>
  </div>
  <div class="page">
    <div class="header">
      <h1>Home</h1>
      <h2>Search</h2>
    </div>
    <div class="read">
      <form onsubmit="event.preventDefault();">
        <input type="text" id="username" placeholder="Enter username" autocomplete="off">
        <button type="button" onclick="handleUserSearch()" class="btn">Search User</button>
      </form>
      <br>
      <form onsubmit="event.preventDefault();">
        <input type="text" id="project" placeholder="Search project name" autocomplete="off">
        <button type="button" onclick="handleProjectSearch()" class="btn">Search Project</button>
      </form>
    </div>
    <div class="header">
      <h2>News</h2>
    </div>
    <div class="read">
      <div id="news-container"></div>
    </div>
    <div class="header">
      <h2><a href="explore.html">Explore</a></h2>
    </div>
      <div id="explore-container"></div>
    <div class="header">
      <h2>Site Health</h2>
    </div>
    <div class="read">
      <div id="health-container"></div>
    </div>
  </div>
</body>
</html>
