<!DOCTYPE html>
<html>
<head>
	<title>Profile | gnaw</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
	<link rel="icon" href="images/icon.png">
	<link rel="manifest" href="manifest.webmanifest">
	<link rel="stylesheet" href="styles.css">
	<style>
		.user-info {
			display: flex;
			font-weight: lighter;
		}

		#user-info {
			margin: 5px;
		}

		.user-info>div {
			flex: 1;
		}

		.hide-id {
			display: none;
		}

		.read {
			margin: 5px;
		}

		@media screen and (max-width: 480px) {
			.read {
				border: 1px solid #253042;
				margin: 5px;
				border-radius: 5px;
			}

			#usr {
				text-align: center;
				display: block !important;
				margin-top: 15px;
			}

			#blurprofilepic {
				display: none;
			}

			#profilepic {
				position: initial !important;
				width: 100px;
				height: 100px;
			}

			.title {
				margin-top: 0;
			}
		}

		#usr {
			display: flex; 
			align-items: center;
		}

		#profilepic {
			position: absolute;
			top: 5px;
			left: 5px;
			border-radius: 50%;
		}

		.recent {
			margin: 5px;
			display: flex;
			padding: 5px;
			font-weight: lighter;
		}

		.thumbnail-container {
			flex-shrink: 0;
			margin-right: 10px;
		}

		.thumbnail {
			width: 100px;
			height: auto;
			border-radius: 5px;
		}

		.project {
			display: flex;
		}

		.wrap {
			word-wrap: anywhere;
		}

		.overflow {
			overflow-x: hidden;
		}

		.title {
			word-wrap: anywhere;
			margin-bottom: 0;
		}

		.about {
			display: flex;
		}

		.sub {
			margin-top: 10px;
		}

		.wrap {
			word-wrap: anywhere;
		}

		#projects {
			margin: 5px;
		}

		#username-id {
			white-space: nowrap;
			overflow: hidden;
			text-overflow: ellipsis;
		}
	</style>
	<script>
		function goBack() {
			history.back();
		}

		function goToSearchPage() {
			var url = 'index.html';
			window.location.href = url;
		}
		document.addEventListener("DOMContentLoaded", function() {
			var queryString = window.location.search;
			var urlParams = new URLSearchParams(queryString);
			var username = urlParams.get("username");
			if(username) {
				fetchUserInfo(username);
			}
		});

		function fetchUserInfo(username) {
			var url = "https://corsproxy.io/?https://api.scratch.mit.edu/users/" + username;
			fetch(url).then(function(response) {
				return response.json();
			}).then(function(data) {
				displayUserInfo(data);
			}).catch(function(error) {
				console.log("Error:", error);
			});
			var url = "https://corsproxy.io/?https://api.scratch.mit.edu/users/" + username + "/following";
			fetch(url).then(function(response) {
				return response.json();
			}).then(function(data) {
				displayfollowing(data);
			}).catch(function(error) {
				console.log("Error:", error);
			});
			var url = "https://corsproxy.io/?https://api.scratch.mit.edu/users/" + username + "/followers";
			fetch(url).then(function(response) {
				return response.json();
			}).then(function(data) {
				displayfollower(data);
			}).catch(function(error) {
				console.log("Error:", error);
			});
			var url = "https://corsproxy.io/?https://api.scratch.mit.edu/users/" + username + "/projects";
			fetch(url).then(function(response) {
				return response.json();
			}).then(function(data) {
				displayprojects(data);
			}).catch(function(error) {
				console.log("Error:", error);
			});
			var url = "https://scratchdb.lefty.one/v3/user/info/" + username;
			fetch(url).then(function(response) {
				return response.json();
			}).then(function(data) {
				displaystats(data);
			}).catch(function(error) {
				console.log("Error:", error);
			});
		}

		function displayUserInfo(data) {
			var userInfo = document.getElementById("user-info");
			var profilePicUrl = "https://cdn2.scratch.mit.edu/get_image/user/" + data.id + "_512x512.png?v=" + Date.now();
			var blurredProfilePicUrl = "https://cdn2.scratch.mit.edu/get_image/user/" + data.id + "_90x90.png?v=" + Date.now() + "&x=0&y=0&width=90&height=90&blur=100";
			document.title = data.username + " | gnaw";
			userInfo.innerHTML = "<div id='usr'>" + "<div style='position: relative;'>" + "<img id='blurprofilepic'src='" + blurredProfilePicUrl + "'height='80' width='80' style='filter: blur(20px); border-radius: 50%; opacity: 0.5; margin-top: 5px; margin-left: 5px;' alt='profile'>" + "<img id='profilepic' src='" + profilePicUrl + "'height='80' width='80' alt='profile'>" + "</div>" + "<div class='header'><h1 class='title'><a href='https://scratch.mit.edu/users/" + data.username + "'>" + data.username + "</a></h1>" + "<p class='sub'><em>" + formatDate(data.history.joined) + " | " + data.profile.country + "</em></p>" + "</div>" + "</div>" + "<div class='user-info'>" + "<div class='read wrap'>" + formatText(data.profile.bio) + "</div>" + "<div class='read wrap'>" + formatText(data.profile.status) + "</div>" + "</div>";
		}

		function displayfollowing(data) {
			var userInfo = document.getElementById("following");
			var htmlContent = "<h2 class='title'>Following</h2>";
			data.forEach(function(item) {
				var username = item.username;
				htmlContent += "<p><a href='profile.html?username=" + username + "'>" + username + "</a></p>";
			});
			userInfo.innerHTML = htmlContent;
		}

		function displayfollower(data) {
			var userInfo = document.getElementById("follower");
			var htmlContent = "<h2 class='title'>Followers</h2>";
			data.forEach(function(item) {
				var username = item.username;
				htmlContent += "<p><a href='profile.html?username=" + username + "'>" + username + "</a></p>";
			});
			userInfo.innerHTML = htmlContent;
		}

		function displayprojects(data) {
			var userInfo = document.getElementById("projects");
			var htmlContent = "<div class='header'><h2 class='title'>Projects</h2></div>";
			data.forEach(function(item) {
				var projectId = item.id;
				var projectName = item.title;
				var thumbnailUrl = `https://uploads.scratch.mit.edu/get_image/project/${item.id}_480x360.png`;
				htmlContent += `
      <div class="project read">
        <div class="thumbnail-container">
          <img src="${thumbnailUrl}" alt="Project Thumbnail" class="thumbnail">
          </div>
          <div class="project-info">
    <h3 style='margin:0;' class='wrap'><a href="project.html?project=${item.id}">${item.title}</a></h3>
    <p>Views: ${item.stats.views} | Loves: ${item.stats.loves} | Favorites: ${item.stats.favorites}</p>
    </div>
    </div>
    `
			});
			userInfo.innerHTML = htmlContent;
		}

		function displaystats(data) {
			var userInfo = document.getElementById("stats");
			var htmlContent = "Followers: " + data.statistics.followers + " | Loves: " + data.statistics.loves + " | Favorites: " + data.statistics.favorites + " | Views: " + data.statistics.views;
			userInfo.innerHTML = htmlContent;
		}

		function formatDate(dateString) {
			var options = {
				year: "numeric",
				month: "long",
				day: "numeric"
			};
			var date = new Date(dateString);
			return date.toLocaleDateString(undefined, options);
		}

		function formatText(text) {
			return text.replace(/\n/g, "<br>");
		}
	</script>
</head>
<body>
	<div class="nav">
		<div class="inner-nav">
			<div class="nav-item"><a href="index.html" style="font-weight: bold; font-family: Whitney Book;">gnaw</a></div>
		</div>
	</div>
	<div class="page">
		<div id="user-info"></div>
		<div id="user-info" class="overflow">
			<div id="stats" class="read">
			</div>
		</div>
		<div id="recent user-info">
			<div class="header">
				<h1>Recent Activity</h1>
			</div>
			<div class="user-info" id="user-info">
				<div id='following' class="read overflow"></div>
				<div id='follower' class="read overflow"></div>
			</div>
			<div id='projects'></div>
			<div style="height:150px; margin: 10px;padding:10px ;margin-top:50px;border-top: 1px solid #253042;">
				<div id="about">
					<a href="index.html" style="font-weight: bold; font-family: Whitney Book;">gnaw</a> / <a href="https://discord.com/users/797570703419244594">discord</a> / <a href="mailto:schafezr0000@gmail.com">email me</a> / <a href="profile.html?username=3r1s_s">profile</a> / <a href="https://github.com/3r1s-s">github</a> / <a href="health.html">health</a> / <a href="about.html">about</a> /
				</div>
			</div>
		</div>
	</div>
</body>
</html>