<!DOCTYPE html>
<html>

<head>
	<title>Embed | gnaw</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
	<link rel="icon" href="images/icon.png">
	<link rel="manifest" href="manifest.webmanifest">
	<link rel="stylesheet" href="styles.css">
	<style>

		.page {
			max-width: 1000px;
			margin: 0 auto;
			padding-top: 50px;
		}

		.read {
			flex: 1;
			border: 1px solid #253042;
			background-color: #0d1117;
			margin: 10px;
			padding: 15px;
			border-radius: 5px;
			text-align: center;
		}

		.nav {
			display: flex;
			align-items: center;
			position: fixed;
			background-color: #0d1117;
			box-shadow: 0 0 4px rgba(0, 0, 0, 0.6);
			padding: 0;
			width: 100%;
			height: 50px;
			z-index: 1000;
			font-size: 16px;
		}

		.inner-nav {
			margin: auto;
			box-sizing: border-box;
			padding: 0 10px;
			display: flex;
			align-items: center;
			flex-basis: 1000px;
			height: 50px;
		}

		.nav-item {
			display: flex;
			flex: 1;
			height: 50px;
			overflow: hidden;
			flex-wrap: wrap;
			align-items: center;
		}

		.header {
			margin: 10px;
		}

		button {
			width: 100px;
			height: 33px;
			background-color: transparent;
			border: 1px solid #253042;
			color: #fff;
			border-radius: 5px;
			font-family: Whitney;
		}

		button:hover {
			border: 1px solid #36465f;
			cursor: pointer;
		}

		form input {
			width: 200px;
			height: 30px;
			background-color: transparent;
			border: 1px solid #253042;
			color: #fff;
			border-radius: 5px;
			font-family: Whitney;
			outline: none;
		}

		form input:focus {
			border: 1px solid #36465f;
		}

		.thumbnail-container {
			flex-shrink: 0;
			margin-right: 10px;
		}

		.thumbnail {
			width: 100px;
			height: auto;
			border-radius: 5px;
		}

		.project {
			display: flex;
		}

		.about {
			display: flex;
		}

		@font-face {
			font-family: Whitney;
			font-weight: normal;
			src: url(fonts/whitney/whitney-medium.otf) format("opentype");
		}

		@font-face {
			font-family: Whitney;
			font-weight: bold;
			src: url(fonts/whitney/whitney-bold.otf) format("opentype");
		}

		@font-face {
			font-family: Whitney;
			font-weight: lighter;
			src: url(fonts/whitney/whitney-light.otf) format("opentype");
		}

		@font-face {
			font-family: Whitney Italic;
			font-weight: normal;
			src: url(fonts/whitney/whitney-mediumitalic.otf) format("opentype");
		}

		@font-face {
			font-family: Whitney Italic;
			font-weight: bold;
			src: url(fonts/whitney/whitney-semibolditalic.otf) format("opentype");
		}

		@font-face {
			font-family: Whitney Italic;
			font-weight: lighter;
			src: url(fonts/whitney/whitney-lightitalic.otf) format("opentype");
		}

		@font-face {
			font-family: Whitney Book;
			font-weight: normal;
			src: url(fonts/whitney/whitneybook.otf) format("opentype");
		}
	</style>
	<script>
		function embedCont(embed) {
			var htmlStats = "<div class='read'><iframe src='https://turbowarp.org/" + embed + "/embed' allowtransparency='true' width='485' height='402' frameborder='0' scrolling='no' allowfullscreen='yes'></iframe></p></div>";
			document.getElementById('project-stats').innerHTML = htmlStats;
		}
		document.addEventListener('DOMContentLoaded', function() {
			const urlParams = new URLSearchParams(window.location.search);
			const embed = urlParams.get('project');
			console.log(embed); //remove later
			embedCont(embed);
			var url = "https://corsproxy.io/?https://api.scratch.mit.edu/projects/" + embed;
			fetch(url).then(function(response) {
				return response.json();
			}).then(function(data) {
				displayProjectInfo(data);
			}).catch(function(error) {
				console.log("Error:", error);
			});
		});

		function displayProjectInfo(data) {
			var projectInfo = document.getElementById("project-info");
			var html = "<div class='header'><h1 class='title'><a href='https://scratch.mit.edu/projects/" + data.id + "'>" + data.title + "</a><font style='font-size:16px;'><em>#" + data.id + "</em></font></h1>" + "<p class='sub'><em>by <a href='profile.html?username=" + data.author.username + "'>" + data.author.username + "</a></em></p></div>" + "<div class='desc'><div class='read overflow'>" + formatText(data.instructions) + "</div>";
			if(data.description && data.description.trim() !== "") {
				html += "<div class='read overflow'>" + formatText(data.description) + "</div>";
			}
			html += "</div>";
			projectInfo.innerHTML = html;
			var projectStats = document.getElementById("project-stats");
			var htmlStats = "<div class='read'>" + "<p>Loves: " + data.stats.loves + " | Favorites: " + data.stats.favorites + " | Views: " + data.stats.views + " | Remixes: " + data.stats.remixes + "</p>" + "<p>Date Modified: " + formatDate(data.history.modified) + " | Date Created: " + formatDate(data.history.created) + "</p>" + "</div>";
			projectStats.innerHTML = htmlStats;
			document.title = data.title + " | gnaw";
		}

		function formatText(text) {
			return text.replace(/\n/g, "<br>");
		}

		function formatDate(dateString) {
			var date = new Date(dateString);
			var options = {
				year: 'numeric',
				month: 'long',
				day: 'numeric'
			};
			return date.toLocaleDateString('en-US', options);
		}

	</script>
</head>

<body>
	<div class="nav">
		<div class="inner-nav">
			<div class="nav-item"><a href="index.html" style="font-weight: bold; font-family: Whitney Book;">gnaw</a></div>
		</div>
	</div>
	<div class="page">
		<div id="project-stats"></div>
		<div style="height:150px; margin: 10px;padding:10px ;margin-top:50px;border-top: 1px solid #253042;">
		<div id="project-info">

		</div>
		<div id="about">
		<a href="index.html" style="font-weight: bold; font-family: Whitney Book;">gnaw</a> / 
        <a href="https://discord.com/users/797570703419244594">discord</a> / 
        <a href="mailto:schafezr0000@gmail.com">email me</a> / 
        <a href="profile.html?username=3r1s_s">profile</a> / 
        <a href="https://github.com/3r1s-s">github</a> / 
        <a href="health.html">health</a> / 
		</div>
		</div>
	</div>
</body>

</html>